.top {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(4, 4, 14, 0.9);
  padding: 10px 0;
  padding: 2rem 0;
  margin-bottom: 30px;
  position: fixed;
  z-index: 10;
  width: 100%;

  img {
    width: 130px;
    margin: 0 70px;
    cursor: pointer;
  }

  h1 {
    color: white;
    font-size: 2rem;
    justify-self: center;
  }
}

.selectImg {
  position: fixed;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(black, 0.7);

  i {
    position: absolute;
    color: white;
    font-size: 3rem;
    cursor: pointer;
  }

  .fa-times {
    font-size: 2rem;
    top: 50px;
    right: 50px;
  }

  .fa-arrow-circle-left {
    position: absolute;
    top: calc(50vh - 1.5rem);
    left: 10vw;
  }

  .fa-arrow-circle-right {
    position: absolute;
    top: calc(50vh - 1.5rem);
    right: 10vw;
  }

  img {
    height: 80vh;
    max-height: 600px;
  }
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  padding-top: 220px;
}

.column {
  flex: 20%;
  max-width: 25%;
  padding: 5px 8px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

@media (max-width: 1200px) {
  .column {
    flex: 40%;
    flex-wrap: wrap;
    max-width: 50%;
  }
}

@media (max-width: 600px) {
  .column {
    flex: 50%;
    max-width: 100%;
  }
}
